rules:
  - id: path-traversal
    patterns:
      - pattern-either:
          - pattern: |
              open($FILENAME, $MODE)
          - pattern: |
              open($FILENAME)
    message: "Potential path traversal vulnerability (CWE-22, CWE-23)"
    metadata:
      cwe: ["CWE-22", "CWE-23"]
    severity: ERROR
    languages: [python, javascript, java, go, ruby]

  - id: smtp-injection
    patterns:
      - pattern: |
          sendmail($TO, $FROM, $SUBJECT, $BODY)
    message: "Potential SMTP header injection vulnerability (CWE-35)"
    metadata:
      cwe: ["CWE-35"]
    severity: ERROR
    languages: [python, javascript, java, go, ruby]

  - id: link-following
    patterns:
      - pattern-either:
          - pattern: |
              os.symlink($TARGET, $LINK)
          - pattern: |
              os.link($TARGET, $LINK)
    message: "Potential link following vulnerability (CWE-59)"
    metadata:
      cwe: ["CWE-59"]
    severity: ERROR
    languages: [python, javascript, java, go, ruby]

  - id: privilege-escalation
    patterns:
      - pattern: |
          os.setuid($UID)
    message: "Potential privilege escalation vulnerability (CWE-275, CWE-276)"
    metadata:
      cwe: ["CWE-275", "CWE-276"]
    severity: ERROR
    languages: [python, javascript, java, go, ruby]

  - id: csrf
    patterns:
      - pattern: |
          @app.route($PATH, methods=['POST'])
          def $FUNC(...):
              ...
    message: "Potential Cross-Site Request Forgery (CSRF) vulnerability (CWE-352)"
    metadata:
      cwe: ["CWE-352"]
    severity: ERROR
    languages: [python, javascript, ruby] # Убрали Go и Java

  - id: insecure-temp-file
    patterns:
      - pattern: |
          tempfile.NamedTemporaryFile(delete=False)
    message: "Potential insecure temporary file creation (CWE-425)"
    metadata:
      cwe: ["CWE-425"]
    severity: ERROR
    languages: [python, javascript, java, go, ruby]

  - id: missing-encryption
    patterns:
      - pattern: |
          open($FILENAME, 'rb')
    message: "Potential missing encryption of sensitive data (CWE-441)"
    metadata:
      cwe: ["CWE-441"]
    severity: ERROR
    languages: [python, javascript, java, go, ruby]

  - id: sensitive-data-exposure
    patterns:
      - pattern: |
          os.system($CMD)
    message: "Potential sensitive data exposure (CWE-566)"
    metadata:
      cwe: ["CWE-566"]
    severity: ERROR
    languages: [python, javascript, java, go, ruby]

  - id: open-redirect
    patterns:
      - pattern: |
          redirect($URL)
    message: "Potential open redirect vulnerability (CWE-601)"
    metadata:
      cwe: ["CWE-601"]
    severity: ERROR
    languages: [python, javascript, java, go, ruby]

  - id: authentication-bypass
    patterns:
      - pattern: |
          if $USER.is_authenticated:
              ...
    message: "Potential authentication bypass (CWE-639)"
    metadata:
      cwe: ["CWE-639"]
    severity: ERROR
    languages: [python, javascript, java, go, ruby]
